<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico">
    <title>No hay Conexión a Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0px 50px;
            background-color: rgb(238,161,205);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        #offline-message {
            color: black;
            font-weight: 900;
            font-size: 25px;
        }

        #redirect-button {
            padding: 10px 20px;
            background-color: #e718a9;
            color: black;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        #redirect-button:hover{
            background-color: #e647b6;
        }
    </style>
</head>
<body>

<div id="offline-message">
    <p>No hay conexión a Internet.</p>
    <p>No puede realizar esta acción sin conexión.</p>
    <p>Por favor, revisa tu conexión y vuelve a intentarlo.</p>
</div>
<a id="redirect-button" href="index.html">Ir al Index</a>

</body>
</html>
